apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zscp'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging-api', version:'1.1'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.0'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'net.sourceforge.jchardet', name: 'jchardet', version:'1.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'

    testCompile 'junit:junit:4.12'
}
